@use '../../styles/mixins'
@use '../../styles/variables' 

#main-container 
    @include mixins.center
    flex-direction: column
    width: 100%
    height: 90vh 

    @include mixins.tablet 
        height: 85vh 

    @include mixins.mobile 
        width: 80%   
        height: 85vh          
        margin: 8% 6% 0 6% 

    .about-container   
        display: flex  
        flex-direction: column
        justify-items: right 
        align-items: flex-start  
        width: 68%
        height: 45% 
        margin: 8% 10% 8% 5% 

        @include mixins.notebook 
           margin: 10% 10% 0 0% 

        @include mixins.tablet 
            margin: 12% 10% 8% 0% 

        @include mixins.mobile 
            width: 80%   
            height: 35%          
            margin: 2% 6% 8% 6% 
 
        h2 
            width: 100%
            color: variables.$text-color 
            font-size: max(32px, 1.5vw)
            font-weight: 500
            margin-bottom: 2.5%
            text-align: start
            padding: 1% 0 

            @include mixins.notebook 
                font-size: max(28px, 1.3vw)

            @include mixins.tablet 
                font-size: max(24px, 1vw)
                margin-bottom: 3%

            @include mixins.mobile             
                font-size: max(19px, .8vw)
                margin-bottom: 5%

        p 
            color: variables.$text-color 
            font-size: max(28px, 1.2vw)
            padding: 0.5% 0 
            font-weight: 450
            text-align: justify 

            @include mixins.notebook 
                font-size: max(24px, 1.1vw)

            @include mixins.tablet 
                font-size: max(20px, .8vw)

            @include mixins.mobile             
                font-size: max(16px, .5vw)
                margin: 1% 0.5%

    .social-contacts 
        display: flex 
        justify-items: right 
        align-items: flex-start       
        height: 30% 
        width: 85%
        margin: 5% 2%  

        @include mixins.notebook 
            height: 30% 
            width: 85%
            margin: 5% 2%  

        @include mixins.tablet 
            height: 25%  
            width: 85%
            margin: 5% 2%          

        @include mixins.mobile  
            height: 25%  
            width: 90%
            flex-direction: column  
            margin: 20% 2% 6% 2% 

//8% 0 50%  flex-direction: column  margin: 2% 
  


    









