@use '../../styles/mixins'
@use '../../styles/variables'

.projetos
    @include mixins.center 
    flex-direction: column
    width: 100vw
    height: 100vh
    background: variables.$bg-color 
    position: relative

    main
        width: 100%
        height: 82%

        @include mixins.tablet 
           height: 84%

        @include mixins.mobile 
            height: 88%

        h1
            font-size: variables.$title-small-size
            color: variables.$text-color
            text-align: center
            margin: 2rem 0 1rem 0
            padding: 1rem

            @include mixins.notebook 
                font-size: max(24px, 2vw)                

            @include mixins.tablet 
                font-size: max(20px, 2.8vw)
                font-weight: 550 
                margin-top: 4rem
                padding: 1rem

            @include mixins.mobile 
                font-size: max(18px, 4.5vw)
                font-weight: 500 
                width: 80%
                margin: auto 
                margin-top: 2rem
                padding: 1.5rem 0 .5rem 0
        
        h2
            font-size: variables.$text-size
            color: variables.$text-color
            text-align: center
            margin: 2rem 0

            @include mixins.notebook 
                font-size: max(22px, 1.6vw)                

            @include mixins.tablet 
                font-size: max(18px, 2.4vw)
                font-weight: 550 
                width: 80%
                margin: auto 
                padding: 1.5rem 1rem 

            @include mixins.mobile 
                font-size: max(16px, 3.8vw)
                font-weight: 550 
                width: 80%
                margin: auto 
                padding: .5rem
        
        .cards-projetos
            @include mixins.center
            justify-content: space-evenly
            width: 100%
            max-height: 80%
            margin: 2rem 0           

            @include mixins.tablet 
                margin: 2rem 0

            @include mixins.mobile 
                @include mixins.center 
                flex-direction: column
                margin: 1.5rem 0  
                max-height: 68%  

            .card-projeto 
                @include mixins.center 
                flex-direction: column
                width: 20%
                max-height: 100%
                background: variables.$bg-card
                border-radius: 1.2rem  
                margin: 2rem 0

                @include mixins.tablet 
                    width: 24%
                   
                @include mixins.mobile 
                    flex-direction: row
                    justify-content: space-between 
                    align-items: center
                    width: 80%
                    margin: 1rem 0

                &-img                
                    @include mixins.center      
                    border-radius: 1rem
                    width: 80%
                    max-height: 100%
                    background: #fff4e2
                    margin: 1rem
                    
                    @include mixins.mobile             
                        width: 40%    
                        margin: .5rem                 

                    img
                        max-width: 100%
                        max-height: 100%
                        object-fit: cover                

                &-info 
                    @include mixins.center  
                    flex-direction: column
                    width: 100%
                    color: variables.$text-color
                    text-align: center   
                    padding: 0 1rem

                    @include mixins.mobile                        
                        width: 60%
                        margin: .5rem
                    
                    h4
                        font-size: max(20px, 1vw)
                        font-weight: 600
                        padding: .2rem
                        border-bottom: dashed 2px #fff4e2  

                        @include mixins.notebook 
                            font-size: max(18px, 1.4vw)                

                        @include mixins.tablet 
                            font-size: max(16px, 2vw)
                            font-weight: 550                           

                        @include mixins.mobile 
                            font-size: max(14px, 3.5vw)
                            font-weight: 550                       
                           
                    p
                        text-align: center
                        padding: 1rem 0
                        font-size: max(16px, 1.4vw)            

                        @include mixins.tablet 
                            font-size: max(14px, 1.8vw)
                            font-weight: 550                           

                        @include mixins.mobile 
                            font-size: max(12px, 3vw)
                            font-weight: 550               

        
            
                        

                
                     

