@use '../../styles/mixins'
@use '../../styles/variables'

#social-networks 
    display: flex
    justify-items: left 
    align-itens: start
    margin: 2% 
    width: 100% 
    height: 100%
    padding: 0  2%    

    @include mixins.tablet 
        flex-direction: column 
        width: 90% 
        margin: 2.5%

    @include mixins.mobile             
        flex-direction: column 
        width: 90% 
        margin: 2.5%

    h4 
        font-size: max(30px, 1.5vw)
        color: #ffffff
        text-align: justify  
        font-weight: 450   

        @include mixins.notebook 
            font-size: max(26px, 1.1vw)

        @include mixins.tablet 
            font-size: max(22px, .5vw)
            font-weight: 400 

        @include mixins.mobile             
            font-size: max(16px, .3vw)
            font-weight: 400         

    .social-btns
        @include mixins.center
        justify-content: space-evenly
        height: 40%
        width: 40% 
        margin:  0      

        @include mixins.notebook 
            width: 50% 

        @include mixins.tablet 
            justify-content: space-evenly 
            width: 90% 
            height: 35%
            margin:  5% 10%

        @include mixins.mobile             
            justify-content: space-evenly 
            width: 90% 
            height: 35%   
            margin:  5% 10%     
                 
        .social-btn     
            @include mixins.center     
            border-radius: variables.$card-bord-radius 
            font-size: max(45px, .8vw) 
           
            @include mixins.notebook 
                font-size: max(40px, .8vw) 
           
            @include mixins.tablet 
                font-size: max(35px, .8vw) 

            @include mixins.mobile             
                font-size: max(30px, .8vw)                      
           
        #linkedin 
            color: #0072B1 

        #github 
            color: #111 

        :hover 
            border-radius: variables.$card-bord-radius 
            background: variables.$gradient
            > svg 
                color: variables.$text-color