@use '../../styles/mixins'
@use '../../styles/variables'
    
.link-menu
    text-decoration: none
    margin: 0 1.5rem
    color: variables.$text-color
    font-size: max(22px, 1.4vw)
    font-weight: 600
    transition: transform .3s ease-in-out

    @include mixins.tablet 
        font-size: min(18px, 3vw)

    @include mixins.mobile 
        font-size: min(16px, 5vw)
        font-weight: 500 
        margin: 0 .5rem 

.link-menu:hover
    color: #d9f2fe 

        
