@use '../../styles/mixins'
@use '../../styles/variables'

.contatos
    @include mixins.center 
    flex-direction: column
    width: 100vw
    height: 100vh
    background: variables.$bg-color 

    main
        @include mixins.center 
        justify-content: space-between
        flex-basis: 3 
        width: 100%
        height: 60%
        padding: 2rem 4rem

        @include mixins.tablet 
           height: 64%
           padding: 2rem 

        @include mixins.mobile 
            flex-direction: column
            height: 64%
            padding: 2rem 

        .info-contatos
            display: flex 
            flex-direction: column
            align-items: left
            flex-basis: 1
            width: 60%
            margin: 2rem 
            padding: 2rem

            @include mixins.notebook 
                margin: 2rem 
                padding: 1.5rem
        
            @include mixins.tablet 
                margin: 1.5rem 1rem
                padding: 1rem 0

            @include mixins.mobile  
                width: 90%           
                margin: 4rem 1rem 2rem 1rem
                padding: 1rem 0

            h1
                font-size: variables.$title-size
                color: variables.$text-color
                margin: 2rem 1rem
                text-align: left

                @include mixins.notebook 
                    font-size: max(30px, 1.8vw) 
           
                @include mixins.tablet 
                    font-size: max(26px, 1.8vw) 

                @include mixins.mobile             
                    font-size: max(22px, 2.8vw) 

            p 
                font-size: max(24px, 1.4vw)
                color: variables.$text-color
                margin: .5rem
                text-align: left 
                font-weight: 500       

                @include mixins.notebook 
                    font-size: max(20px, 1.6vw)                

                @include mixins.tablet 
                    font-size: max(18px, 2.2vw)
                
                @include mixins.mobile 
                    font-size: min(16px, 6vw)  
                    text-align: justify

        img    
            display: flex 
            flex-direction: column
            align-items: right            
            flex-basis: 1
            width: 32%    
            margin: 2rem 1rem 
            
            @include mixins.notebook 
                width: 40%  
           
            @include mixins.tablet 
                width: 40% 
                margin: 1rem

            @include mixins.mobile          
                width: 60% 
                margin: .5rem