@mixin center 
    display: flex 
    justify-content: center 
    align-items: center

@mixin notebook
    @media (max-width: 1400px) and (min-width: 900px)
        @content

@mixin tablet 
    @media (max-width: 900px) and (min-width: 500px)
        @content

@mixin mobile 
    @media (max-width: 500px)
        @content
    