$font-stack: Manrope, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$text-color: #FFFAF2
$text-color-secundary: #00261a
$gradient-bg: linear-gradient(0 , #2e616c 30%, #ffd2b8 100%)
$gradient-color-secundary: linear-gradient(0 , #397394 70%, #699da2 100%) 
$bg-color: #397394
$card-bord-radius: 20% 
$bg-color-secondary: #8989897c
$gradient: linear-gradient(90deg, #e15858 0%, #f6bf72 100%)
$bg-clicked: #759DB4
$bg-card: #5a86a4
$text-size: 24px
$title-size: 32px
$title-pg-size: 40px
$text-m-size: 28px



