@use '../../styles/_mixins'
@use '../../styles/_variables'

.header
    @include mixins.center 
    justify-content: space-between
    width: 100% 
    height: 10vh
    padding: .5rem 
    position: absolute
    top: 0
    left: 0
    right: 0
    
    @include mixins.tablet 
        height: 8vh

    @include mixins.mobile 
        height: 8vh

    .logo 
        @include mixins.center 
        width: 10% 
        height: 100%
        justify-self: left
        background: variables.$bg-card
        margin: 2rem
        
        @include mixins.tablet 
            width: 12%

        @include mixins.mobile 
            width: 16%
            margin: .5rem

