@use '../../styles/mixins'
@use '../../styles/variables'

.nav-bar
    @include mixins.center 
    justify-content: space-between
    width: 100% 
    height: 10vh
    padding: .5rem 
    position: absolute
    top: 0
    left: 0
    right: 0

    @include mixins.tablet 
        height: 8vh

    @include mixins.mobile 
        height: 8vh

    @include mixins.mobile  
        height: 8vh
    
    .logo 
        @include mixins.center 
        width: 10% 
        justify-self: left
        background: variables.$bg-card
        margin: 2rem
        
        @include mixins.tablet 
            width: 12%
            margin: .5rem

        @include mixins.mobile 
            width: 16%
            margin: .5rem

    .nav-menu
        @include mixins.center 
        width: 32%
        justify-content: space-around
        list-style: none   
        padding: .5rem 1rem     
      
        @include mixins.mobile 
            @include mixins.center 
            flex-direction: column
            width: 26%
            position: absolute
            top: 0
            right: 0
            height: 18vh
            gap: .5rem
            padding-top: 8vh
            background: variables.$bg-card
            transform: translateX(100%)     
            transition: .5s ease-in-out   
            border-radius: 0 0 0 20px 
            display: none           

        li
            text-decoration: none
            margin: 0 1rem
            color: variables.$text-color
            font-size: max(22px, 1.4vw)
            font-weight: 600
            transition: transform .3s ease-in-out

            @include mixins.tablet 
                font-size: min(18px, 3vw)
                margin: 0 .6rem

            @include mixins.mobile 
                font-size: min(16px, 5vw)
                font-weight: 500    
                margin: 0 .5rem             

            .link-menu 
                text-decoration: none
                color: variables.$text-color
                font-size: max(22px, 1.4vw)
                font-weight: 600
                transition: transform .3s ease-in-out

                @include mixins.tablet 
                    font-size: min(18px, 3vw)

                @include mixins.mobile 
                    font-size: min(16px, 5vw)
                    font-weight: 500 

            .link-menu:hover 
                color: #f6bf72

    .nav-toggler
        @include mixins.center
        width: 40px
        height: 40px
        background: variables.$bg-card
        border-radius: 20%
        cursor: pointer
        position: absolute 
        top: 0
        right: 1.5rem
        box-shadow: 0 0 0 0 variables.$bg-card
        transition: box-shadow .3s ease-in
        display: none
        margin-top: 1rem

        @include mixins.mobile 
            display: block

        #menu-icon  
            margin: 4px
            width: 32px
            height: 32px
            color: variables.$text-color
            transition: .2s

    .nav-toggler:hover 
        box-shadow: 0 0 0 4px variables.$bg-card    

    .nav-active
        transform: translateX(0)
        display: flex

   




        
    