@use '../../styles/mixins'
@use '../../styles/variables'

.about
    @include mixins.center 
    flex-flow: wrap  
    width: 100%
    height: 100vh
    background: variables.$gradient-color-secundary  
    position: relative   
        
    .about-conteudo 
        display: flex
        flex-direction: column
        align-items: left   
        width: 60%
        height: 50%
        row-gap: 1rem
        flex-basis: 1
        margin-top: 4rem

        @include mixins.tablet 
            width: 80%
            margin-top: 6rem
            height: 40%

        @include mixins.mobile       
            width: 80%
            height: 56%
            align-items: center

        .about-title 
            font-size: variables.$title-size
            color: variables.$text-color
            margin: 1rem
            padding: 0 1rem
            text-align: left

            @include mixins.notebook 
                font-size: max(30px, 2.3vw) 
    
            @include mixins.tablet 
                font-size: max(26px, 3.2vw) 
                text-align: center

            @include mixins.mobile       
                font-size: min(22px, 6vw)
                text-align: center

        .about-text 
            padding: 1rem
            font-size: variables.$text-size
            color: variables.$text-color
            text-align: left
            
            @include mixins.notebook 
                font-size: max(22px, .5vw) 
    
            @include mixins.tablet 
                font-size: max(18px, 1vw) 
                text-align: center

            @include mixins.mobile       
                font-size: min(16px, 4vw)
                text-align: center

            p 
                margin: .5rem
  
    .aside
        width: 30%
        margin-top: 2rem

        @include mixins.notebook 
            width: 28%  
            margin-top: 4rem
        
        @include mixins.tablet 
            width: 28%
            margin: 1rem
            display: none

        @include mixins.mobile          
            width: 60% 
            margin: .5rem
            display: none

        .img-sobre    
            display: flex 
            align-items: right       
            width: 100%    
            margin: 2rem 1rem 
            flex-basis: 1.5
        
        
                



      






