@use '../../styles/mixins'
@use '../../styles/variables'

#information
    @include mixins.center 
    padding: 0 1.5%
    width: 100%
    height: 10vh

    @include mixins.tablet 
        height: 14vh 
        flex-direction: column

    @include mixins.mobile             
        height: 14vh 
        flex-direction: column

    .info-cards 
        @include mixins.center 
        width: 100% 
        margin-bottom: 2% 

        .info-card 
            @include mixins.center
            flex-wrap: wrap 
            justify-content: center 
            margin-bottom: 1% 
            width: 40% 
            text-align: center

            @include mixins.tablet 
                width: 50% 
                border-bottom: 3px solid #fff 

            @include mixins.mobile             
                width: 50% 
                border-bottom: 2px solid #fff 
    
            span 
                flex-basis: 8%
                height: 10%
                border-radius: variables.$card-bord-radius

                svg 
                    width: 100%
                    height: 100% 
                    color: variables.$bg-color
                    
            h3 
                flex-basis: 40%
                color: variables.$text-color-secundary
                font-size: max(26px, 1.2vw)
                margin-bottom: 1.5% 

                @include mixins.notebook 
                    font-size: max(22px, 1vw) 
            
                @include mixins.tablet 
                    font-size: max(18px, .8vw) 

                @include mixins.mobile             
                    font-size: max(14px, .5vw)
                
            p 
                flex-basis: 100%
                color: variables.$text-color-secundary 
                font-weight: 400
                font-size: max(22px, .8vw)
                text-align: center 
                margin: 0 1% 

                @include mixins.notebook 
                    font-size: max(18px, 1vw) 
            
                @include mixins.tablet 
                    font-size: max(14px, .7vw) 

                @include mixins.mobile       
                    font-size: min(12px, 3vw)
    p      
        font-size: max(22px, .6vw)
        text-align: center 
        color: variables.$text-color-secundary
        width: 30% 

        @include mixins.notebook 
            font-size: max(20px, 1vw) 
        
        @include mixins.tablet 
            width: 100% 
            height: 4vh 
            font-size: max(16px, .7vw) 

        @include mixins.mobile 
            width: 100%   
            height: 3vh         
            font-size: max(12px, .4vw)

        span
            font-weight: bold
            color: variables.$text-color-secundary
            